# Server settings
server.port=8080
server.address=127.0.0.1

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/NajdiPrevoz
spring.datasource.username=postgres
spring.datasource.password=tomato
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000


